import React from 'react';
import Link from 'next/link';

const Index = () => {
  return (
    <div>
      <header>
        <Link href="/">Home Page</Link>
      </header>
      <div> Бюджет - это финансовый 
        план, который помогает управлять вашими деньгами. Он включает в себя все 
        доходы и расходы, которые вы можете ожидать в определенный период времени, 
        например, в месяц. Бюджет помогает вам контролировать траты, планировать сбережения и 
        достижение финансовых целей. Вы можете хранить бюджет в виде простой таблицы или с помощью 
        специальных приложений и программ. Важно понимать ваши финансовые возможности, распределять 
        деньги между разными категориями (например, питание, жилье, развлечения) и следить за вашими 
        расходами, чтобы избежать задолженностей и сократить финансовый стресс. </div>
    </div>
  );
};

export default Index;
